# course-project-macrosoft

./: .gitignore  README.md  build.gradle  project_plan_dev.md
src/main/: UpdateOrderStatusJFrame.java
src/main/Entities/src/: Food.java  Order.java  OrderItem.java  UserGetOrderInputBoundary.java
src/main/Interactors/src/: DBConnection.java  DocumentOrderConverter.java  GetMenuItemInteractor.java  MongoConnection.java  UserGetOrderInteractor.java
src/main/java/: AppRun.java  ConnectionManager.java  Customer.java  CustomerInteractor.java  Facade.java  Food.java  GenerateEmail.java  GetCode.java  Main.java  Menu.java  MenuEditor.java  Order.java  OrderAccessor.java  Restaurant.java  RestaurantInteractor.java  UpdateOrder.java  UpdateOrderInteractor.java  UpdateOrderStatus.java  User.java  VerifyUser.java  addminutes.java  sendemail.java
src/main/java/DataModels/: IdGetOrderRequestModel.java  IdGetOrderResponseModel.java  RestaurantGetOrderRequestModel.java  RestaurantGetOrderResponseModel.java  UserGetOrderRequestModel.java  UserGetOrderResponseModel.java
src/main/java/Database/: AuthInfoDataGateway.java  AuthInfoProcessorMongo.java  FoodDataGateway.java  FoodDataMongo.java  MenuDataGateway.java  MenuDataMongo.java  MongoCollectionFetcher.java  OrderDataGateway.java  OrderDataProcessorMongo.java  ReviewDataGateway.java  ReviewDataProcessorMongo.java  UserDataGateway.java  UserDataMongo.java  UserDataProcessorMongo.java  VerificationCodeDataGateway.java  VerificationCodeProcessorMongo.java
src/main/java/Entities/: AuthInfo.java  Food.java  Menu.java  MongoDBConvertible.java  Order.java  OrderItem.java  Restaurant.java  Review.java  ShoppingCart.java  (+3 more)
src/test/java/: SampleEntityFactory.java  TestDatabaseConnection.java
(+643 files in other folders)
